{
    "content_scripts": [
        {
            "js": [
                "content.js"
            ],
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "run_at": "document_start"
        }
    ],
    "description": "Kamu hírportálok feketelistája.",
    "icons": {
        "128": "icon-128.png",
        "16": "icon-16.png",
        "48": "icon-48.png"
    },
    "manifest_version": 2,
    "name": "MKKP Hoax Radar",
    "permissions": [
        "tabs",
        "https://mkkp-hoax-radar.lazos.me/"
    ],
    "version": "0.1.8"
}